# events {}
# upstream operations {
#     server django:8000;
# }

# http {
#     server {
#         listen 80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         # proxy_redirect http://0.0.0.0:8000 http://foo.com;

#         location /{
#         proxy_pass http://127.0.0.1:8000;
        
#         }
#     }
# }

# daemon off;
# pid /app/nginx.pid;

# upstream agol_default {
#     server agol_default:8000;
# }
# server {
#     listen 80;

#     location / {
#         proxy_pass http://django;
#     }
# }
events {}

upstream operations {
    server django:8000;
}

    server {
        listen 80;

    #     location / {
    #     root /usr/share/nginx/html;
    #     # index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location /operations/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    }

daemon off;
pid /app/nginx.pid;