events {}

http {
    server {
        listen 80;

        location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://0.0.0.0:8000 http://foo.com;
        }
    }
}

daemon off;
pid /app/nginx.pid;

# upstream agol_default {
#     server agol_default:8000;
# }
# server {
#     listen 80;

#     location / {
#         proxy_pass http://django;
#     }
# }