# events {}

# http {
#     server {
#         listen 8000;
#         access_log /dev/stdout;
#         error_log /dev/stdout;

#         location /static/ {
#             alias /src/static/;
#         }

#         location / {
#             proxy_pass http://localhost:8000;
#         }
#     }
# }

# daemon off;
# pid /run/nginx.pid;

upstream django {
    server django:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://django;
    }
}