# server {
#     listen 81;
#     server_name ops_front:80;
#     server_tokens off;
#     client_max_body_size 20M;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /cache {
#         try_files $uri @proxy_api;
#     }

    # location @proxy_api {
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass http://127.0.0.1:8000;       
    # }
    # error_log /var/log/nginx/nginx.error_log warn;
# }

upstream operations {
    server django:8000;
}

    server {
        listen 8080;

        location / {
        root /usr/share/nginx/html;
        # index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /operations/ {
        proxy_pass http://operations;
        proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    }
        # location @proxy_api {
        #     proxy_set_header X-Forwarded-Proto https;
        #     proxy_set_header X-Url-Scheme $scheme;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_redirect off;
        #     proxy_pass http://127.0.0.1:80;       
        # }
    error_log /var/log/nginx/nginx.error_log warn;

        # location / {
        # proxy_pass http://demo;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect http://0.0.0.0:8000 http://foo.com;
        # }
    }
